<html>
<head>
<title>No Internet Access</title>
<style type="text/css">
	html, body {
	  height: 100%;
	  width: 100%;
	  overflow: hidden;
	  padding: 0;
	  margin: 0;
	}
	
	#full-screen-background-image {
	  z-index: -999;
	  min-height: 100%;
	  min-width: 1024px;
	  width: 100%;
	  height: auto;
	  position: fixed;
	  overflow-y: scroll;
	  top: 0;
	  left: 0;
	}
	
	#wrapper {
	  position: relative;
	  width: 800px;
	  min-height: 400px;
	  margin: 100px auto;
	  color: #333;
	}

	h1 {
		font-family: 'Open Sans',sans-serif;
    	font-weight: 800;
    	font-style: normal;
    	color: white;
    }
    h3 {
		font-family: 'Open Sans',sans-serif;
    	font-weight: 600;
    	font-style: normal;
    	color: white;
    }

</style>

</head>
<body>
	<img src="nia_concept.png" id="full-screen-background-image" />
	<h1>&nbsp;&nbsp;Members</h2>
	<ul>
		<li><h3><a href="http://sushant94.me" style="text-decoration:none;color:white">sushant94</a></h3></li>
		<li><h3><a href="https://karthiksenthil.github.io/" style="text-decoration:none;color:white">skarthik</a></h3></li>
		<li><h3><a href="" style="text-decoration:none;color:white">ajithps</a></h3></li>
		<li><h3><a href="https://chinmaydd.github.io/" style="text-decoration:none;color:white">chinmay_dd</a></h3></li>
		<li><h3><a href="https://kbhat95.github.io/" style="text-decoration:none;color:white">kbhat</a></h3></li>
	</ul>
	<h1>&nbsp;&nbsp;<a href="/blog/" style="text-decoration:none;color:white">Blog</a></h2>
	<h1>&nbsp;&nbsp;<a href="https://ctftime.org/team/8096" style="text-decoration:none;color:white">CTFtime</a></h2>

</body>
</html>