---
layout: 
title: "Join"
permalink: /join/index.html
description: ""
---

<!DOCTYPE html>
<html>
	<link rel="shortcut icon" href="/assets/img/icons/favicon.ico" type="image/x-icon" />
	<head>
		<title>Join Us!</title>
		<link rel="stylesheet" href="/assets/css/main.css">
		<script src="/assets/js/script.js"></script>
		<style>
		.myButton {
			background-color:#44c767;
			-moz-border-radius:28px;
			-webkit-border-radius:28px;
			border-radius:28px;
			border:1px solid #18ab29;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:17px;
			padding:16px 31px;
			text-decoration:none;
			text-shadow:0px 1px 0px #2f6627;
		}
		.myButton:hover {
			background-color:#5cbf2a;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}

		body
			{
				background-color: #003;
			}

		#horizon        
		    {
			    color: white;
			    background-color: transparent;
			    text-align: center;
			    position: absolute;
			    top: 50%;
			    left: 0px;
			    width: 100%;
			    height: 1px;
			    overflow: visible;
			    visibility: visible;
			    display: block
		    }

		#content    
		    {
			    font-family: Verdana, Geneva, Arial, sans-serif;
			    background-color: transparent;
			    margin-left: -125px;
			    position: absolute;
			    top: -35px;
			    left: 50%;
			    width: 250px;
			    height: 70px;
			    visibility: visible
		    }

		#footer 
		    {
		    	color: white;
		    	font-color: white;
			    text-align: center;
			    position: absolute;
			    bottom: 0px;
			    left: 0px;
			    width: 100%;
			    height: 20px;
			    visibility: visible;
			    display: block
		    }
		    a:link{color:inherit}
			a:active{color:inherit}
			a:visited{color:inherit}
			a:hover{color:inherit}
			a {text-decoration: none}
		</style>
	</head>

	<body id="body">
		<div id="horizon">
			<div id="content">
				<button class="myButton" onclick="refresh()">Click Me!</button>
				<p style="color: white" id="desc">
					Ready to feel the joy of cracking computer security problems? Join us today by clicking the above button!
				</p>
				<div id="lol">
				</div>
			</div>
		</div>
		<div id="footer">
			&copy; <a href="http://nia-labs.github.io">No Internet Access</a>
		</div>
<!-- 		<h1 class="post-title" itemprop="name">No Internet Access</h1>
 -->	</body>
</html>


